
[cldb]
name:cldb
dir:lmdb
format:lmdb
version:



[cosmic]
 name : cosmic
 dir : lmdb
 format: lmdb
 version: 90

[cytoband]
 name : cytoband
 dir : bed
 format: bed
 version:1





[ncboost]
 name : ncboost
 dir : lmdb
 format: lmdb
 version: 20190108

[ncboost]
 name : ncboost
 dir : lmdb
 format: lmdb
 version: 20190108



; ---- dbnsfp ----  
[revel]
 name : dbnsfp
 dir : lmdb/revel
 format: lmdb
 version: 20.02.2019

[dbscSNV]
 name : dbnsfp
 dir : rocksdb
 format: rocksdb
 version: 1.1

[dbscsnv_rf]
 name : dbnsfp
 dir : lmdb/dbscsnv_rf
 format: lmdb
 version: v4.0b1


[dbscsnv_ada]
 name : dbnsfp
 dir : lmdb/dbscsnv_ada
 format: lmdb
 version: v4.0b1

[dbscsnv_rf]
 name : dbnsfp
 dir : lmdb/dbscsnv_rf
 format: lmdb
 version: v4.0b1

;----- Pli 

[pLI]
 name : gnomad-constraint
 dir : lmdb/
 format: lmdb
 version: 2.1

;----- prediction matrix

[prediction_matrix]
 name : prediction_matrix
 dir : sqlite
 format: sqlite
 version:31
 
 
;------- Gencode
[gencode]
 name : annotations
 dir : lmdb
 format: lmdb


; ---- OMIM ----
[omim]
 name : omim
 dir : lmdb
 format: lmdb
 version: 20.02.2019
;------CLINVAR 

[clinvar]
 name : clinvar
 dir : lmdb
 format: lmdb
 version: 20191007
 
;------HGMD 

[hgmd]
 name : hgmd
 dir : lmdb
 format: lmdb
 version: 2019.3



 ;------polyScore 

[polyScore]
 name : polyScore
 dir : lmdb
 format: lmdb
 version: 1

[hpo]
name : hpo
dir : lmdb
format : lmdb
version : 20200811



 
 ;------GNOMAD 
 [gnomad]
 name : gnomad
 dir : rocksdb
 format: rocksdb
 version: 2.1
 
[gnomad-genome]
 name : gnomad-genome
 dir : lmdb
 format: lmdb
 version: 2.1

[gnomad-exome]
 name : gnomad-exome
 dir : lmdb
 format: lmdb
 version: 2.1

[gnomad-rsname]
 name : gnomad-exome
 dir : lmdb/rsname
 format: lmdb
 version: 2.1

 ;------CADD
  
 [cadd]
 name : cadd
 ;dir : lmdb
 ;format: lmdb
 dir : rocksdb
 format: rocksdb
 version: 2.1
 

 ;------spliceAI 

[spliceAI]
 name : spliceAI
 ;dir : lmdb
 ;format: lmdb
 dir : rocksdb
 format: rocksdb
 ;version: 11.05.20
 version: 1.3.1
 
